= Time Of Check Time Of Use (TOCTOU)

//tag::abstract[]

TOCTOU is a race condition bug. The checking and usage of a program state
happens on a different state.  If program state changes between check and use
it may result into authorisation bypass or other unexpected results.

//end::abstract[]

//tag::lab[]

== Lab

Your objective in each lab is to pass the build.

=== Task 0

*Fork* and clone this repository.
Install `docker` and `make` on your system.

. Build the program: `make build`.
. Run it: `make run`.
. Run unit tests: `make test`. 
. Run security tests: `make securitytest`.

Note: The last test will fail. 

=== Task 1

Review the program code try to find out 
why security tests fails. 

Note: Avoid looking at tests or patch file and try to
spot the vulnerable pattern on your own.

=== Task 2

The program is vulnerable to TOCTOU. 
Find how to patch this vulnerability.

=== Task 3

Review `test/appSecurity.test.js` and see how security tests
works. Review your patch from Task 2.
Make sure this time the security tests pass.
If you stuck, move to the next task.

=== Task 4

Check out the `patch` branch and review the program code.
Run all tests and make sure everything pass.

=== Task 5

Merge the patch branch to master.
Commit and push your changes.
Does pipeline show that you have passed the build? 

//end::lab[]

//tag::references[]

== References

* OWASP Application Security Verification Standard 4.0, 11.1.6
* CWE 367

//Contributing
include::CONTRIBUTING.adoc[]

== License

See link:LICENSE[]
